<!DOCTYPE html>
<html>
    <head>
        <!--import your CSS stylesheet here-->
        <link rel="stylesheet" href="styles.css">
        <!--import JQuery and your own JS file here-->
    </head>
    <body>
        <h1>Chirper</h1>
        <div class="chirp-box">
            <select id="user-selector">
                <option value="">Select a User</option>
            </select>
            <input type="text" placeholder="Write your chirp here!" id="chirp-field">
            <button id="chirp-btn" disabled>Chirp!</button>
        </div>
        <div id="chirp-list"></div>
        <script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>